{
  "spellcheck": false,
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "userIgnoreFilters": [
    "Templates/"
  ],
  "showInlineTitle": false,
  "spellcheckDictionary": [
    "narratively",
    "mindscape",
    "Softlocks",
    "diegetically",
    "playthroughs",
    "VSCode",
    "revisitation",
    "diegesis"
  ]
}